[gd_scene format=3 uid="uid://dnnqbv7hh17rv"]

[ext_resource type="PackedScene" uid="uid://bsx02t354qyeo" path="res://player/player.tscn" id="1_wbfu4"]
[ext_resource type="Material" uid="uid://dw4r6qmlj8oev" path="res://level/TRON.tres" id="2_sb48q"]
[ext_resource type="Shader" uid="uid://dqql71n1dq22j" path="res://level/neon_tower.gdshader" id="4_r0x5m"]
[ext_resource type="Shader" uid="uid://duw28awxaf1kk" path="res://level/wavyflag.gdshader" id="5_3mrqo"]
[ext_resource type="Texture2D" uid="uid://48mqeh4qfh1x" path="res://level/Flag_of_Kenya.svg.png" id="5_r0x5m"]
[ext_resource type="PackedScene" uid="uid://5n2dfsbuh4ok" path="res://player/projectile/Round.tscn" id="5_t88pq"]
[ext_resource type="PackedScene" uid="uid://byr3bs7mxg26b" path="res://mob.tscn" id="7_3mrqo"]

[sub_resource type="Environment" id="Environment_wbfu4"]
background_mode = 1
background_color = Color(0.16500872, 0.44808948, 0.6882956, 1)
ambient_light_source = 2
ambient_light_color = Color(0.69527173, 0.51332206, 0.2985791, 1)
tonemap_mode = 2
sdfgi_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.41206807, 0.5619618, 0.7397152, 1)
fog_density = 0.441
fog_depth_curve = 1.3660402

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t88pq"]
render_priority = 0
shader = ExtResource("4_r0x5m")
shader_parameter/grid_color = Color(0.14117648, 0.85490197, 0.12941177, 1)
shader_parameter/background_color = Color(0.02, 0, 0.05, 1)
shader_parameter/line_thickness = 0.02
shader_parameter/grid_spacing = 2.5
shader_parameter/glow_strength = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mrqo"]
render_priority = 0
shader = ExtResource("4_r0x5m")
shader_parameter/grid_color = Color(0, 0.3, 0.8, 1)
shader_parameter/background_color = Color(0.02, 0, 0.05, 1)
shader_parameter/line_thickness = 0.02
shader_parameter/grid_spacing = 2.5
shader_parameter/glow_strength = 1.3

[sub_resource type="Animation" id="Animation_sb48q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blocks/Block16:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, -1.4799995, 54)]
}

[sub_resource type="Animation" id="Animation_t88pq"]
resource_name = "lift"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blocks/Block16:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.05, 5.08, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(2, -1.4799995, 54), Vector3(2, 20, 54), Vector3(2, 20, 54), Vector3(2, -1.48, 54), Vector3(2, -1.4799995, 54)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0x5m"]
_data = {
&"RESET": SubResource("Animation_sb48q"),
&"lift": SubResource("Animation_t88pq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joorw"]
render_priority = 0
shader = ExtResource("5_3mrqo")
shader_parameter/flag_texture = ExtResource("5_r0x5m")
shader_parameter/wave_speed = 3.0
shader_parameter/wave_strength = 0.1
shader_parameter/wave_frequency = 5.0

[node name="Game" type="Node3D" unique_id=1914739955]

[node name="Player" parent="." unique_id=662786653 instance=ExtResource("1_wbfu4")]
transform = Transform3D(-0.6427876, 0, 0.7660445, 0, 1, 0, -0.7660445, 0, -0.6427876, 31, 25.600002, 30.4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=534491471]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, 70, 0)
light_energy = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2026384590]
environment = SubResource("Environment_wbfu4")

[node name="Blocks" type="Node3D" parent="." unique_id=1252560908]

[node name="Block" type="CSGBox3D" parent="Blocks" unique_id=802765351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.28, 5)
use_collision = true
size = Vector3(40, 20, 30)
material = ExtResource("2_sb48q")

[node name="Block2" type="CSGBox3D" parent="Blocks" unique_id=729413763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, -10.48, 37)
use_collision = true
size = Vector3(40, 20, 30)
material = ExtResource("2_sb48q")

[node name="Block4" type="CSGBox3D" parent="Blocks" unique_id=1147687495]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -28, -1.4799995, 14)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block5" type="CSGBox3D" parent="Blocks" unique_id=339387830]
transform = Transform3D(1.2999998, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -13, -1.4799995, 30)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block6" type="CSGBox3D" parent="Blocks" unique_id=1818017999]
transform = Transform3D(0, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0, -10, -1.4799995, 40)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block16" type="CSGBox3D" parent="Blocks" unique_id=929238206]
transform = Transform3D(0, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0, 2, -1.4799995, 54)
use_collision = true
size = Vector3(12.645691, 1.95, 7.1523438)
material = SubResource("ShaderMaterial_t88pq")

[node name="Block7" type="CSGBox3D" parent="Blocks" unique_id=1964853714]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 3.9599998, 1, -1.4799995, 37)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block12" type="CSGBox3D" parent="Blocks" unique_id=672315952]
transform = Transform3D(-0.9999999, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -0.9999999, 41, -1.4799995, 18)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block13" type="CSGBox3D" parent="Blocks" unique_id=1575548654]
transform = Transform3D(8.742276e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 8.742276e-08, 39, -1.4799995, 8)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block17" type="CSGBox3D" parent="Blocks" unique_id=1852264567]
transform = Transform3D(4.9568706e-07, 0, -1.0000001, 0, 1, 0, 5.669999, 0, 8.742278e-08, 52, 20.52, 92.9)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block18" type="CSGBox3D" parent="Blocks" unique_id=369850665]
transform = Transform3D(5.102999, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 34, 20.52, 56.9)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block14" type="CSGBox3D" parent="Blocks" unique_id=332918428]
transform = Transform3D(-0.9999999, 0, -8.742276e-08, 0, 1, 0, 8.742276e-08, 0, -0.9999999, 28, -1.4799995, 7.000001)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block8" type="CSGBox3D" parent="Blocks" unique_id=1517464519]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -38, -1.4799995, 16)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block9" type="CSGBox3D" parent="Blocks" unique_id=564037446]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 25, 9.52, 51)
use_collision = true
size = Vector3(2, 20, 2)
material = ExtResource("2_sb48q")

[node name="Block10" type="CSGBox3D" parent="Blocks" unique_id=904478567]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 25.3, 9.52, 27.1)
use_collision = true
size = Vector3(2, 20, 2)
material = ExtResource("2_sb48q")

[node name="Block11" type="CSGBox3D" parent="Blocks" unique_id=581885398]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 43.3, 9.52, 39.1)
use_collision = true
size = Vector3(2, 20, 2)
material = ExtResource("2_sb48q")

[node name="Block3" type="CSGBox3D" parent="Blocks" unique_id=2077098460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -10.48, 38)
use_collision = true
size = Vector3(40, 20, 30)
material = ExtResource("2_sb48q")

[node name="Block19" type="CSGBox3D" parent="Blocks" unique_id=438859601]
transform = Transform3D(-0.0028099222, 0, 0.99999607, 0, 1, 0, -0.99999607, 0, -0.0028099222, 17.887835, -10.28, 159.53714)
use_collision = true
size = Vector3(40, 20, 30)
material = ExtResource("2_sb48q")

[node name="Block20" type="CSGBox3D" parent="Blocks" unique_id=627131514]
transform = Transform3D(-0.0028099217, 0, 0.99999595, 0, 1, 0, -0.99999595, 0, -0.0028099217, 26.966476, -1.4799995, 187.51173)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block21" type="CSGBox3D" parent="Blocks" unique_id=1666832302]
transform = Transform3D(-0.0036528984, 0, 0.999996, 0, 1, 0, -1.2999947, 0, -0.002809922, 42.924263, -1.4799995, 172.46684)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block22" type="CSGBox3D" parent="Blocks" unique_id=1278417232]
transform = Transform3D(-0.99999595, 0, -0.0028099217, 0, 1, 0, 0.0028099217, 0, -0.99999595, 52.915794, -1.4799995, 169.43875)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block23" type="CSGBox3D" parent="Blocks" unique_id=603421828]
transform = Transform3D(-0.99999595, 0, -0.0028099217, 0, 1, 0, 0.0028099217, 0, -0.99999595, 66.88202, -1.4799995, 157.39946)
use_collision = true
size = Vector3(11, 1.95, 5)
material = SubResource("ShaderMaterial_t88pq")

[node name="Block24" type="CSGBox3D" parent="Blocks" unique_id=22405364]
transform = Transform3D(-0.0028099217, 0, 3.959984, 0, 0.99999994, 0, -0.9999959, 0, -0.01112729, 49.8849, -1.4799995, 158.44722)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block25" type="CSGBox3D" parent="Blocks" unique_id=1755217666]
transform = Transform3D(0.009922348, 0, -1.0071083, 0, 1, 0, 3.5310588, 0, 0.0028299952, 11.486626, -1.4799995, 98.51986)
use_collision = true
size = Vector3(22.044922, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block26" type="CSGBox3D" parent="Blocks" unique_id=1343798390]
transform = Transform3D(0.99999595, 0, 0.0028100093, 0, 1, 0, -0.0028100093, 0, 0.99999595, 20.778236, -1.4799995, 120.52886)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block27" type="CSGBox3D" parent="Blocks" unique_id=2102795067]
transform = Transform3D(0.0028100093, 0, -0.99999595, 0, 1, 0, 0.99999595, 0, 0.0028100093, 19.809149, -1.4799995, 131.53163)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block28" type="CSGBox3D" parent="Blocks" unique_id=81319407]
transform = Transform3D(0.99999595, 0, 0.0028099217, 0, 1, 0, -0.0028099217, 0, 0.99999595, 28.994568, -1.4799995, 197.50609)
use_collision = true
size = Vector3(11, 1.95, 5)
material = ExtResource("2_sb48q")

[node name="Block29" type="CSGBox3D" parent="Blocks" unique_id=1261896880]
transform = Transform3D(-0.0028099222, 0, 0.99999607, 0, 1, 0, -0.99999607, 0, -0.0028099222, 50.8006, -10.48, 128.44453)
use_collision = true
size = Vector3(40, 20, 30)
material = ExtResource("2_sb48q")

[node name="Block15" type="CSGBox3D" parent="Blocks" unique_id=1076724528]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 34, 20.52, 38)
use_collision = true
size = Vector3(40, 20, 30)
material = SubResource("ShaderMaterial_3mrqo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1877427645]
libraries/ = SubResource("AnimationLibrary_r0x5m")
autoplay = &"lift"

[node name="Projectile3D" parent="." unique_id=1946060778 instance=ExtResource("5_t88pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 28, 34)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=790463067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 30, 37)
material_override = SubResource("ShaderMaterial_joorw")
texture = ExtResource("5_r0x5m")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1897233806]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 38, 39, 37)
material_override = SubResource("ShaderMaterial_joorw")
texture = ExtResource("5_r0x5m")

[node name="Mob" parent="." unique_id=1696934873 instance=ExtResource("7_3mrqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.800001, 24.9, 0)
gravity_scale = 0.0
