[gd_scene format=3 uid="uid://bsx02t354qyeo"]

[ext_resource type="PackedScene" uid="uid://dq5bb8yyquind" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dvwe5oixmhxa1" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dc1g626pgbc1f" path="res://player/reticle.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" unique_id=662786653]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2013437115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1973748758]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50954, -0.20246053)

[node name="gun_model" parent="Camera3D" unique_id=803383773 instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.4, 0, -6.039832e-08, 0, 0.4, 0, 6.039832e-08, 0, -0.4, 0.43231988, -0.22977781, -0.52725077)

[node name="Marker3D" type="Marker3D" parent="Camera3D" unique_id=818923760]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43275237, -0.13080657, -0.7457172)

[node name="Reticle" type="TextureRect" parent="." unique_id=1097201456]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_g1dw6")
expand_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=1243625575]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
